# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alleg_Tuto
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fgsj/Workspace/Examples/win_build/
# =============================================================================
# Object build statements for EXECUTABLE target Alleg_Tuto


#############################################
# Order-only phony target for Alleg_Tuto

build cmake_object_order_depends_target_Alleg_Tuto: phony || .

build CMakeFiles/Alleg_Tuto.dir/main.cpp.obj: CXX_COMPILER__Alleg_Tuto_unscanned_ C$:/Users/fgsj/Workspace/Examples/main.cpp || cmake_object_order_depends_target_Alleg_Tuto
  DEP_FILE = CMakeFiles\Alleg_Tuto.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/fgsj/Workspace/Examples/lib_x86_64/include
  OBJECT_DIR = CMakeFiles\Alleg_Tuto.dir
  OBJECT_FILE_DIR = CMakeFiles\Alleg_Tuto.dir
  TARGET_COMPILE_PDB = CMakeFiles\Alleg_Tuto.dir\
  TARGET_PDB = Alleg_Tuto.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Alleg_Tuto


#############################################
# Link the executable Alleg_Tuto.exe

build Alleg_Tuto.exe: CXX_EXECUTABLE_LINKER__Alleg_Tuto_ CMakeFiles/Alleg_Tuto.dir/main.cpp.obj | C$:/Users/fgsj/Workspace/Examples/lib_x86_64/lib/allegro-5.2.dll C$:/Users/fgsj/Workspace/Examples/lib_x86_64/lib/allegro_font-5.2.dll
  LINK_LIBRARIES = C:/Users/fgsj/Workspace/Examples/lib_x86_64/lib/allegro-5.2.dll  C:/Users/fgsj/Workspace/Examples/lib_x86_64/lib/allegro_font-5.2.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Alleg_Tuto.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fgsj\Workspace\Examples\win_build && E:\msys64\clang64\bin\cmake.exe -E copy_directory C:/Users/fgsj/Workspace/Examples/assets C:/Users/fgsj/Workspace/Examples/win_build/assets && cd /D C:\Users\fgsj\Workspace\Examples\win_build && E:\msys64\clang64\bin\cmake.exe -E copy_if_different C:/Users/fgsj/Workspace/Examples/lib_x86_64/lib/allegro-5.2.dll C:/Users/fgsj/Workspace/Examples/win_build && cd /D C:\Users\fgsj\Workspace\Examples\win_build && E:\msys64\clang64\bin\cmake.exe -E copy_if_different C:/Users/fgsj/Workspace/Examples/lib_x86_64/lib/allegro_font-5.2.dll C:/Users/fgsj/Workspace/Examples/win_build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Alleg_Tuto.dir\
  TARGET_FILE = Alleg_Tuto.exe
  TARGET_IMPLIB = libAlleg_Tuto.dll.a
  TARGET_PDB = Alleg_Tuto.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fgsj\Workspace\Examples\win_build && E:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fgsj\Workspace\Examples\win_build && E:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SC:\Users\fgsj\Workspace\Examples -BC:\Users\fgsj\Workspace\Examples\win_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Alleg_Tuto: phony Alleg_Tuto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fgsj/Workspace/Examples/win_build

build all: phony Alleg_Tuto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/fgsj/Workspace/Examples/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys64/clang64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-C.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/LLD-C.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/LLD.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/fgsj/Workspace/Examples/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeCCompilerABI.c E$:/msys64/clang64/share/cmake/Modules/CMakeCInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/clang64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-C.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/clang64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/LLD-C.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Linker/LLD.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
