prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
version=5.2.11
suffix=-static
versuffix=5

Name: allegro_dialog
Description: Allegro game programming library, native dialog addon
Version: ${version}
Libs: -L${libdir} -lallegro_dialog${suffix}
Libs.private:  -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgthread-2.0 -lglib-2.0
Requires: allegro${suffix}-${versuffix} >= ${version}
Cflags: -I${includedir}
